<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.nothixal.hugs</groupId>
  <artifactId>hugs-parent</artifactId>
  <version>${revision}</version>

  <packaging>pom</packaging>

  <name>Hugs Parent</name>

  <properties>
    <revision>2.0.70-DEV</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <modules>
    <module>core</module>
    <module>1_20_R3</module>
    <module>1_20_R2</module>
    <module>1_20_R1</module>
    <module>1_19_R3</module>
    <module>1_19_R2</module>
    <module>1_19_R1</module>
    <module>1_18_R2</module>
    <module>1_18_R1</module>
    <module>1_17_R1</module>
    <module>1_16_R3</module>
    <module>1_16_R2</module>
    <module>1_16_R1</module>
    <module>1_15_R1</module>
    <module>1_14_R1</module>
    <module>utils</module>
    <module>api</module>
  </modules>

  <url>https://gitlab.com</url>
  <description>Spread the love.</description>

  <build>
    <defaultGoal>clean install package</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>8.8.0</version>
    </dependency>
  </dependencies>
</project>