<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.nothixal.hugs</groupId>
    <artifactId>hugs-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <repository>
      <id>jeff-media-public</id>
      <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
    </repository>

<!--    <repository> &lt;!&ndash; for development builds &ndash;&gt;-->
<!--      <id>sonatype-oss-snapshots1</id>-->
<!--      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--    </repository>-->

<!--    <repository>-->
<!--      <id>xenondevs</id>-->
<!--      <url>https://repo.xenondevs.xyz/releases</url>-->
<!--    </repository>-->

<!--    <repository>-->
<!--      <id>minecraft-repo</id>-->
<!--      <url>https://libraries.minecraft.net/</url>-->
<!--    </repository>-->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.20.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <classifier>remapped-mojang</classifier>
    </dependency>

    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.10</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.jeff_media</groupId>
      <artifactId>MorePersistentDataTypes</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>me.lucko</groupId>-->
<!--      <artifactId>commodore</artifactId>-->
<!--      <version>1.13</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>de.studiocode.invui</groupId>-->
<!--      <artifactId>InvUI</artifactId>-->
<!--      <version>0.5-SNAPSHOT</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>utils</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_14_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_15_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_16_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_16_R2</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_16_R3</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_17_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_18_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_18_R2</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_19_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_19_R2</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_19_R3</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_20_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_20_R2</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>1_20_R3</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install package</defaultGoal>
    <directory>../target</directory>
    <finalName>Hugs-${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
<!--          <artifactSet>-->
<!--            <includes>-->
<!--              <include>me.lucko:commodore</include>-->
<!--            </includes>-->
<!--          </artifactSet>-->
          <relocations>
            <relocation>
              <pattern>com.cryptomorin.xseries</pattern>
              <!-- Be sure to change the package below -->
              <shadedPattern>me.nothixal.hugs.enums</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.jeff_media.morepersistentdatatypes</pattern>
              <shadedPattern>me.nothixal.hugs.morepersistentdatatypes</shadedPattern>
            </relocation>
            <relocation>
              <pattern>me.lucko.commodore</pattern>
              <!-- vvv Replace with the package of your plugin vvv -->
              <shadedPattern>me.nothixal.hugs.commodore</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bstats</pattern>
              <!-- Replace this with your package! -->
              <shadedPattern>me.nothixal.hugs.metrics</shadedPattern>
            </relocation>
          </relocations>
          <!-- Here you can remove the classes you don't use. -->
          <!-- These are some examples. -->
          <!-- The "unused" package and SkullCacheListener are excluded by default. -->
          <!-- Some utilities such a XItemStack depend on more than 3 other classes, so watch out. -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>com/cryptomorin/xseries/messages/*</exclude>
                <exclude>com/cryptomorin/xseries/particles/*</exclude>
                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
<!--                <exclude>com/cryptomorin/xseries/XSound*</exclude>&ndash;&gt;-->
                <exclude>com/cryptomorin/xseries/XBlock*</exclude>-->
                <exclude>com/cryptomorin/xseries/XEnchantment*</exclude>-->
                <exclude>com/cryptomorin/xseries/XEntity*</exclude>-->
                <exclude>com/cryptomorin/xseries/XPotion*</exclude>-->
                <exclude>com/cryptomorin/xseries/XItemStack*</exclude>-->
                <exclude>com/cryptomorin/xseries/ReflectionUtils*</exclude>-->
                <exclude>com/cryptomorin/xseries/SkullUtils*</exclude>-->
                <exclude>META-INF/*.MF</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>specialsource-maven-plugin</artifactId>
        <version>1.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-obf</id>
            <configuration>
              <srgIn>org.spigotmc:minecraft-server:1.20.2-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
              <reverse>true</reverse>
              <remappedDependencies>org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
              <remappedArtifactAttached>true</remappedArtifactAttached>
              <remappedClassifierName>remapped-obf</remappedClassifierName>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-spigot</id>
            <configuration>
              <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
              <srgIn>org.spigotmc:minecraft-server:1.20.2-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
              <remappedDependencies>org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>